<!DOCTYPE html>
<html>

<head>
    <title>Simple Counter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <style>
         body{
            background-color: white;
        }
        @media only screen and (max-width:320px) {
            body{
                background-color: white;
            }
        }
        @media only screen and (min-width:321px) and (max-width:768px) {
            body{
                background-color: white;
            }
        }
        @media only screen and (min-width:769px) {
            body{
                background-color: black;
            }
        h1 {
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            color: gray;
        }

        #container {
            border: 10px solid yellowgreen;
            padding: 50px;
            margin: auto;
            margin: 100px top;
            width: 300px;
            height: 100px;
            background-color: burlywood;
        }

        #number {
            width: 200px;
            height: 30px;
            border: 2px solid black;
            background-color: blueviolet;
            color: white;
            margin: auto;
            margin: 100px top;
            text-align: center;
            font-size: 30px;

        }

        #increment {
            width: 80px;
            height: 25px;
            margin: auto;
            margin-top: 50px;
            margin-left: 70px;
            position: relative;
            cursor: pointer;
        }

        #decrement {
            width: 80px;
            height: 25px;
            margin: auto;
            margin: 50px top;
            margin-left: 40px;
            position: relative;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Counter</h1>
    <div id="container">
        <div id="number">0</div>
        <button id="decrement" onclick="decrement()">-</button>
        <button id="increment" onclick="increment()">+</button>
    </div>
    <script>
        var integer=0;
        document.getElementById("number").innerHTML=integer;
        function increment(){
            integer=integer+1;
            document.getElementById("number").innerHTML=integer;
        }
        function decrement(){
            integer=integer-1;
            document.getElementById("number").innerHTML=integer;
        }
    </script>
</body>

</html>